@article{yu2005taxonomy,
  title={A taxonomy of scientific workflow systems for grid computing},
  author={Yu, Jia and Buyya, Rajkumar},
  journal={ACM Sigmod Record},
  volume={34},
  number={3},
  pages={44--49},
  year={2005},
  publisher={ACM}
}

@inproceedings{ocana2011sciphy,
  title={SciPhy: a cloud-based workflow for phylogenetic analysis of drug targets in protozoan genomes},
  author={Oca{\~n}a, Kary ACS and de Oliveira, Daniel and Ogasawara, Eduardo and D{\'a}vila, Alberto MR and Lima, Alexandre AB and Mattoso, Marta},
  booktitle={Brazilian Symposium on Bioinformatics},
  pages={66--70},
  year={2011},
  organization={Springer}
}

@inproceedings{bharathi2008characterization,
  title={Characterization of scientific workflows},
  author={Bharathi, Shishir and Chervenak, Ann and Deelman, Ewa and Mehta, Gaurang and Su, Mei-Hui and Vahi, Karan},
  booktitle={2008 Third Workshop on Workflows in Support of Large-Scale Science},
  pages={1--10},
  year={2008},
  organization={IEEE}
}