% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass[t]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}

\usepackage{cite}
\usepackage{listings}
\usepackage{caption}
\usepackage{relsize}
\usepackage{ragged2e}
\usepackage[none]{hyphenat}
\usepackage{url} 

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\setbeamertemplate{itemize items}[triangle]

\newenvironment{xitemize}{%
    \smaller
    \itemize
}{%
    \enditemize
}


\title{Introdução a Paralelização de Aplicações com OpenMP}

\author{Daniel Bougleux, Miguel Freitas}


% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{ERAD-RJ 2020}

% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:




\makeatother
\setbeamertemplate{footline}
{
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=1\paperwidth,ht=2.25ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle\hspace*{6cm}
    \insertframenumber{} 
  \end{beamercolorbox}}%
  \vskip0pt%
}
\makeatletter
\setbeamertemplate{navigation symbols}{}


% Let's get started
\begin{document}


\begin{frame}

      \frametitle{\includegraphics[scale=0.18]{images/logoErad2024.jpg}}
      
      
	  \begin{columns}
			\column{11cm}
				\begin{exampleblock}{}
					\begin{center}
						\large{\textbf{Introdução a Paralelização de Aplicações com OpenMP}}
					\end{center}
				\end{exampleblock}
      \end{columns}
			\vspace{0.5cm}
			
			 \begin{center}
          	    \textbf{Daniel Bougleux, Miguel Freitas} \\
      \end{center}
     \vspace{0.2cm}
   
			

            
                  \vspace{2cm}
      \begin{center}
          {\textbf{Escola Regional de Alto Desempenho do Rio de Janeiro 2024}}
      \end{center}
	

			
	\end{frame}   

% ------ Apresentação Miguel e Daniel (dupla sertaneja) ------- %

\begin{frame}{}
    \centering
    \begin{figure}
        \begin{minipage}{0.7\textwidth}
            \centering
            \includegraphics[width=0.4\linewidth]{images/miguel.png}
            \exedout % second figure itself
            \caption*{\color{blue}Miguel Freitas (Foto ilustrativa)}
            \begin{block}{}
                \setlength{\leftmargini}{2.5em}
                \begin{xitemize}
                    \item Bacharel em Ciência da Computação (UFMT - 2022)
                    \item Mestrando em Computação  (UFF - Atual)
                \end{xitemize}
            \end{block}
        \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}{}
    \centering
    \begin{figure}
        \begin{minipage}{0.7\textwidth}
            \centering
            \includegraphics[width=0.4\linewidth]{images/daniel.png}
            \exedout % second figure itself
            \caption*{\color{blue}Daniel Bougleux (Foto ilustrativa)}
            \begin{block}{}
                \setlength{\leftmargini}{2.5em}
                \begin{xitemize}
                    \item Bacharel em Ciência da Computação (UFF - 2024)
                    \item Mestrando em Computação  (UFF - Atual)
                \end{xitemize}
            \end{block}
        \end{minipage}
    \end{figure}
\end{frame}

\begin{frame}{Sobre esse minicurso}

\vspace{1cm}

\begin{block}{}
\vspace{1cm}
\begin{itemize}
    \item IV DevWeek 2016 (Leonardo Araujo e Luan Teylo)
    \item ERAD-RJ 2017 (Leonardo Araujo e Luan Teylo)
    \item ERAD-RJ 2018 (Rodrigo Alves)
    \item ERAD-RJ 2020 (Luan Teylo)
    \item ERAD-RJ 2021 (Luan Teylo)
    \item ERAD-RJ 2024 (Daniel Bougleux e Miguel Freitas)
\end{itemize}

\vspace{1.5cm}
    
        Códigos disponíveis em: \url{https://github.com/migueluff/minicurso-OpenMP}
 
    
\end{block}
    
\end{frame}



\section{Introdução}

\begin{frame}[c]{}
    \begin{columns}
    
    \begin{column}{0.1\textwidth}
    \end{column} 
        \begin{column}{0.75\textwidth}
            \begin{exampleblock}{}
                \justifying 
                Não importa o quão rápido os computadores são. Neste momento, novas tecnologias estão sendo desenvolvidas para que eles sejam ainda mais rápidos. Nosso apetite por processamento e capacidade de memória parece insaciável.
                \vskip5mm
                \hspace*\fill{\small  Chapman \textit{et al.} (2008) }
            \end{exampleblock}
        \end{column}
       \begin{column}{0.1\textwidth}
            \begin{center}
            %\includegraphics[width=0.6\textwidth]{images/montage.png}
            \end{center}
       \end{column} 
    \end{columns}
     
\end{frame}



\begin{frame}[c]{}
    
    \begin{center}
        \begin{figure}
            \centering
            \includegraphics[width=0.8\textwidth]{images/tb_evolution.jpg}
            \caption*{\color{blue} Quase duas décadas de evolução gráfica do jogo Tomb Raider (1996 à 2013).}
            
        \end{figure}
        \begin{minipage}{0.70\textwidth}
            \begin{exampleblock}{}
            \justifying
                A indústria dos jogos eletrônicos é um exemplo "visual" da demanda \textbf{constante} por mais capacidade de processamento.
            \end{exampleblock}
        \end{minipage}
        
    \end{center}

\end{frame}


% \begin{frame}{Lei de Moore}
%     \begin{center}
%         \begin{minipage}{0.75\textwidth}
%         \vskip15mm
%             \begin{exampleblock}{}
%             \justifying
%                 Em 1965, o co-fundador da Intel Gordon Moore previu que a densidade dos semicondutores poderia dobrar a cada 18 meses. Essa previsão ficou conhecida como \textit{lei~de~Moore}. 
%             \end{exampleblock}
%         \end{minipage}
%     \end{center}
    
% \end{frame}


% \begin{frame}{Lei de Moore}
%     \begin{columns}
%         \begin{column}{0.65\textwidth} 
%             \begin{figure}                    \includegraphics[width=\textwidth]{images/moore_law.png}
%                 \end{figure}
%         \end{column}
%         \begin{column}{0.35\textwidth}
%             \vskip15mm
%             \begin{figure}
%                 \centering
%                 \includegraphics[width=\textwidth]{images/gordon_moore.jpg}
%                 \caption*{\color{blue} Gordon Moore co-fundador da Intel (1980).}
%             \end{figure}
%         \end{column}
%     \end{columns}
% \end{frame}


% \begin{frame}{Lei de Moore}
%     \begin{columns}
%         \begin{column}{0.7\textwidth} 
%             \begin{figure}                    
%             \includegraphics[width=\textwidth]{images/eniac.jpg}
%             \caption*{\justifying\smaller\color{blue} Apresentado em 1946, o ENIAC (\textit{Electronic Numerical Integrator And Computer}) foi o primeiro computador digital eletrônico de propósito geral, e ocupava uma área de $\approx 167 m^2$, pesava 30-ton e consumia 174 Kilowatts}
%                 \end{figure}
%         \end{column}
%         \begin{column}{0.3\textwidth}
%             \vskip15mm
%             \begin{figure}
%                 \centering
%                 \includegraphics[width=\textwidth]{images/EniacChipPackaged.jpg}
%                 \caption*{\smaller\color{blue} ENIAC-on-a-Chip  (University of Pennsylvania, 1997).}
%             \end{figure}
%         \end{column}
%     \end{columns}
    
%     \begin{exampleblock}{}
%     \justifying
%         Em 1997, para comemorar os 50 anos da primeira demonstração pública, um grupo de estudantes da Universidade da Pensilvânia construiu um único chip (aproximadamente 174.569 transistores) equivalente ao ENIAC. 
%     \end{exampleblock}
    
% \end{frame}



% \begin{frame}{CPU Scaling}
%     \begin{columns}
%         \begin{column}{0.50\textwidth}
%             \begin{figure}
%                 \includegraphics[width=0.95\textwidth]{images/nofreelunch.jpg}
%                 \caption*{\color{blue} CPU scaling: número de transistores, velocidade do clock, consumo de energia e performance por clock.}
%             \end{figure}
%         \end{column}
%         \begin{column}{0.50\textwidth}
%             {\begin{exampleblock}{}
%                     \justifying
%                     O Intel 8086 (8MHz) consumia 1.84W e o Pentium 3 (1GHz) consumia 33W. Isso significa que o consumo aumentou em \textbf{17.9x} enquanto a frequência do clock aumentou em \textbf{125x}.
%                 \end{exampleblock}}
%             {\begin{exampleblock}{}
%                     \justifying
%                     De 2007 à 2011, a velocidade de clock aumentou de 2.93GHz para 3.9GHz (\textbf{33\%}). De 1994 à 1998, a velocidade do clock aumentou em mais de \textbf{300\%} (\textit{golde age of scaling}).
%                 \end{exampleblock}}
                
%         \end{column}
%     \end{columns}
% \end{frame}

\begin{frame}{Paralelismo}
    \begin{center}
        \begin{minipage}{0.75\textwidth}
        \vskip5mm
            \begin{exampleblock}{}
            \justifying
                Na década de 1980 várias fornecedores começaram a produzir computadores que exploravam um paralelismo arquitetural. As máquinas eram construídas com \textbf{vários processadores completos} que \textbf{compartilhavam} a mesma memória principal.
            \end{exampleblock}
            \vskip 5mm
            \begin{figure}
                \includegraphics[width=0.55\textwidth]{images/shared_mem.png}
                \caption*{\color{blue} Arquitetura de memória compartilhada.}
            \end{figure}
            
        \end{minipage}
    \end{center}
\end{frame}

\begin{frame}[c]{O Processo de Programação Paralela}


        \begin{figure}
            \centering
            \includegraphics<1>[width=0.5\textwidth]{images/seq-block.png}
            \includegraphics<2>[width=0.5\textwidth]{images/parallel-block1.png}
            \includegraphics<3>[width=0.5\textwidth]{images/parallel-block2.png}
            \caption*{\only<1>{\color{blue}Problema Original}\only<2>{\color{blue}Definir paralelismo}\only<3>{\color{blue}Estratégia Algorítmica}}
        \end{figure}
    
\end{frame}


\begin{frame}{Por que deveríamos paralelizar?}

    \vskip 0.1mm 
    \begin{itemize}
        \item Quantos cores tem o seu computador?
        \item Os programas que você escreve aproveitam TODO o poder de processamento disponível?
        \item Você quer ganhar desempenho?
    \end{itemize}
    
 
    
\end{frame}

\begin{frame}{Paralelismo}

\only<1>{
\vspace{2cm}
\begin{exampleblock}{Expectativa}
   
    Programas cada vez mais rápidos aproveitando todos os processadores
   
\end{exampleblock}
}
   \only<2>{
    Realidade:
    \begin{figure}
        \centering
        \includegraphics[scale=1.5]{images/multicore_reality.jpg}
    \end{figure}
    }


\end{frame}

\begin{frame}{Introdução ao OpenMP}{Open specification for Multiprocessing}
    \vskip 1cm
        \begin{block}{O que é OpenMP?}
            \begin{itemize}
                \item  API de programação multithreading com memória compartilhada
                \vskip 1mm
                \item Especificação colaborativa: indústria, governo e academia
                \skip 1mm
                \item Composto por Diretivas, Funções e Variáveis de Ambiente
                \skip 1mm
                \item http://www.openmp.org/
            \end{itemize}
        \end{block}  
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.20]{images/openmp.png}
  
        \label{fig:my_label}
    \end{figure}
    % \begin{exampleblock}{Algumas bibliotecas}
    %         \begin{itemize}
    %         \item MPI, Pthreads, OpenMP, OpenCL, CUDA
    %     \end{itemize}
    %     \end{exampleblock}
    
\end{frame}

\begin{frame}{Sobre OpenMP}

\vskip 2mm

\vskip 0.1mm 
\begin{itemize}
    \item Linguagens suportadas: Fortran e C/C++
    \item Mesmo código para implementação serial e paralela
    \item Implementação portátil e intuitiva
    \item Requer compilador (não é apenas uma biblioteca)
\end{itemize}

        \vfill
        \vskip5mm
        \begin{center}
            \includegraphics[scale=0.5]{images/join_fork_model.pdf}
        \end{center}



\end{frame}


\begin{frame}{Principais Componentes do OpenMP}
    \begin{itemize}
        \item Diretivas
            \begin{itemize}
                \item {\color{blue}\#\textit{pragma omp parallel}}
                \item {\color{blue}\#\textit{pragma omp master}}
                \item {\color{blue}\#\textit{pragma omp single}}
                \item {\color{blue}\#\textit{pragma omp for}}
                \item {\color{blue}\#\textit{pragma omp critical}}
                \item {\color{blue}\#\textit{pragma omp atomic}}
                
                \item Etc
            \end{itemize}
        \item Biblioteca
            \begin{itemize}
                \item \textit{omp\_get\_num\_threads()}
                \item \textit{omp\_set\_num\_threads()}
                \item \textit{omp\_get\_thread\_num()}
            \end{itemize}
        \item Variáveis de ambiente
            \begin{itemize}
                \item OMP\_NUM\_THREADS
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Expressando paralelismo}
    \begin{block}{Bloco paralelo}
        \begin{itemize}
            \item {\color{blue}\#\textit{pragma omp parallel}}
            \item Inicia bloco de código que será executado por todas as \textit{threads} disponíveis
        \end{itemize}
         \begin{center}
            \includegraphics[width=0.8\textwidth]{images/forkjoin.eps}
        \end{center}
    \end{block}
    
\end{frame}

\begin{frame}{Medição de desempenho}
    %\vfill
    \vskip1mm
    \begin{block}{Speedup}
        \begin{itemize}
            \item  Paralelizamos, quanto melhorou?
            \item S(p) = p, um sonho.
        \end{itemize}
    \end{block}
    \vfill
    \vskip2mm
    \begin{equation}
        \Huge S(n) = \frac{T_{\text{seq}}}{T_{\text{par}}(n)}
    \end{equation}

\end{frame}


\begin{frame}[c]{Exemplo}
    \begin{exampleblock}{Hello World Paralelo}
        \begin{itemize}
            \item A execução é inicializada na \textit{thread master}
            \item A diretiva {\color{blue}\#\textit{pragma omp parallel}} inicia um bloco paralelo (\textit{fork})
            \item Cada thread executa os comandos contidos no bloco paralelo
            \item Barreira implícita ao fim do bloco (\textit{join})
            \item \textit{Thread master} retoma o processamento serial
        \end{itemize}
    \end{exampleblock}
    \vfill
    \begin{center}
        \textbf{para compilar:}\textit{ \$ gcc -o hello -fopenmp hello.c} 

    \end{center}
    \begin{center}
        \textbf{Pergunta:}
         O que acontece na linha 11?
    \end{center}
    
\end{frame}

\begin{frame}{Expressando paralelismo}
    \begin{block}{Divisão de \textit{loop}}
        \begin{center}
            \includegraphics[scale=0.8]{images/for_parallel1.pdf}
        \end{center}
    \end{block}
    
\end{frame}

\begin{frame}{Expressando paralelismo}
    \begin{block}{Divisão de \textit{loop}}
        \begin{itemize}
            \item {\color{blue}\#\textit{pragma omp for}}
            \item Divide as iterações de um \textit{loop} entre as \textit{threads} disponíveis
        \end{itemize}
        \begin{center}
            \includegraphics[width=0.4\textwidth]{images/ompfor.eps}
        \end{center}
    \end{block}
    
\end{frame}


\begin{frame}[c]{Contexto dos Dados}
    \begin{itemize}
        \item Contexto das threads
            \begin{itemize}
                \item Variáveis locais 
                \item Variáveis globais
            \end{itemize}
     \end{itemize}
     \begin{itemize}
        \item Variáveis privadas
            \begin{itemize}
                \item Private
                \item Firstprivate
            \end{itemize}
    \end{itemize}
     \begin{itemize}
        \item Variáveis compartilhadas
            \begin{itemize}
                \item Default
                \item Shared
            \end{itemize}
    \end{itemize}
     \begin{itemize}
        \item Redução
            \begin{itemize}
                \item Reduction (+,-,*,MAX,MIN,etc)
            \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}[c]{Exemplo}
    
    \begin{exampleblock}{Contexto de variáveis}
    \begin{itemize}
        \item Inicialização da variável X
        \item Criação de 20 threads

    \end{itemize}
    \end{exampleblock}
    \vfill
    \begin{center}
    \textbf{Pergunta:}
    O que acontece em cada um dos blocos paralelos?
    \end{center}
    
    
\end{frame}

\begin{frame}{Sincronização}
    \begin{center}
    Como estabelecer uma ordem na execução das \textit{threads}?
    \end{center}
    \vfill
    \begin{block}{Barreira}
    \begin{itemize}
        \item {\color{blue}\#\textit{pragma omp barrier}}
        \item Todas as \textit{threads} devem alcançar a barreira para que a execução possa seguir
        \item Garante consistência
    \end{itemize}
    \end{block}
    \begin{block}{Sessão crítica}
        \begin{itemize}
            \item {\color{blue}\#\textit{pragma omp critical}}
            \item Trecho executado por somente uma \textit{thread} por vez
            \item Garante exclusão mútua, evita condição de corrida
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}[c]{Exemplo}
    \begin{exampleblock}{Redução de um vetor}
        \begin{itemize}
            \item Dado um vetor de N posições
            \item Somar os valores contidos em cada uma das N posições
        \end{itemize}
    \end{exampleblock}
    \vfill
    \begin{center}
        \textbf{Pergunta:}
         Como dividir este problema?
    \end{center}
    
\end{frame}

\begin{frame}[c]{Exemplo}
    \begin{exampleblock}{Contar números primos}
        \begin{itemize}
            \item Dado um valor N
            \item Qual o número de primos no intervalo [1,N]?
        \end{itemize}
    \end{exampleblock}
    \vfill
    
        \textbf{Perguntas:}
        \\
        \begin{itemize}
            \item Como dividir este problema? 
            \item Esta solução está correta?
            \item Todas as \textit{threads} terão o mesmo trabalho?
        \end{itemize}
    
\end{frame}



\begin{frame}{Escalonamento de Iterações}
    \begin{block}{Escalonamento Estático}
        \begin{itemize}
            \item Escalonamento default
            \item Chunksize default = número de iterações / número de threads
            \item {\color{blue}\textit{\#pragma omp parallel for schedule(static[,chunksize])}}
        \end{itemize}
    \end{block}
    
    \begin{block}{Escalonamento Dinâmico}
        \begin{itemize}
            \item Chunksize default = 1
            \item {\color{blue}\textit{\#pragma omp parallel for schedule(dynamic[,chunksize])}}
        \end{itemize}
    \end{block}
    
    \begin{block}{Escalonamento Guiado}
        \begin{itemize}
            \item Compilador define tamanho dos chunks, de forma decrescente
            \item Lastchunksize define o tamanho do último chunk
            \item {\color{blue}\textit{\#pragma omp parallel for schedule(guided[,lastchunksize])}}
        \end{itemize}
    \end{block}
    
\end{frame}

\begin{frame}[c]{Escalonamento de Iterações}
    \begin{center}
        \includegraphics[width=0.85\textwidth]{images/scheduling.eps}
    \end{center}
\end{frame}


% \begin{frame}{Tarefas}
%     \begin{itemize}
%         \item Como paralelizar problemas irregulares?
%         \begin{itemize}
%             \item Algoritmos recursivos
%             \item \textit{Loops} sem limite definido
%         \end{itemize}
%     \end{itemize}
   
%     \begin{block}{Tarefa}
%     \begin{itemize}
%         \item {\color{blue}\#\textit{pragma omp task}}
%         \item Tarefas são criadas de acordo com uma determinada condição
%         \item \textit{Threads} executam tarefas sequencialmente
%         \item Padrão \textit{Producer-Consumer}
%     \end{itemize}
%     \end{block}
    
%     \begin{center}
%         \includegraphics[width=0.35\textwidth]{images/producer.png}
%     \end{center}
    
% \end{frame}

% \begin{frame}[c]{Exemplo}
%     \begin{exampleblock}{Percorrer uma árvore}
%         \begin{itemize}
%             \item Árvore binária (desordenada)
%             \item Balanceada
%             \item Como realizar um percurso nesta árvore?
%         \end{itemize}
%     \end{exampleblock}
%     \vfill
    
%         \textbf{Perguntas:}
%         \\
%         \begin{itemize}
%             \item Como dividir este problema? 
%         \end{itemize}
    
% \end{frame}

% \section{Hands On}

% \begin{frame}{Desafio!}
    
%     \begin{exampleblock}{Mutually Friendly Numbers}
%     Dois números são considerados \textit{mutually friendly} se a razão entre a soma de todos os divisores de um número e ele próprio é igual a mesma razão do outro número.
%     \end{exampleblock}
%     \textbf{Exemplo:}
%     \begin{center}
%         \includegraphics[width=0.8\textwidth]{images/friendly-example.png}
%     \end{center}
%     \begin{center}
%     30 e 140 são \textit{mutually friendly}
%     \end{center}
%     \textbf{Problema:} \\
%     Dados um limite inferior e um limite superior, retornar todos os números \textit{mutually friendly} contidos no intervalo.
    
% \end{frame}

% \begin{frame}[c]{Desafio!}
    
%     \begin{exampleblock}{Detalhes da máquina}
%     \begin{itemize}
%         \item 8 cores
%         \item 8 GB RAM
%     \end{itemize}
%     \end{exampleblock}
%     \vfill
%     \begin{exampleblock}{Soluções}
%     \begin{itemize}
%         \item Enviar código-fonte para \textbf{leonardoaj@ic.uff.br}
%         \item Dúvidas?
%     \end{itemize}
%     \end{exampleblock}

% \end{frame}

\begin{frame}{créditos}
    \vspace{1.5cm}
    Minicurso produzido originalmente por:\\
    \begin{itemize}
        \item leonardoaj@ic.uff.br
        \item luanteylo@ic.uff.br
    \end{itemize}

\end{frame}



\end{document}


