% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}
\usepackage[utf8]{inputenc}
% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

\title{Apresentação ERAD-RJ}

% A subtitle is optional and this may be deleted
% \subtitle{Scheduling scientific workflow applications with deadline and budget constraints using genetic algorithms}

\author{Leonardo Araujo\inst{1}, Lucia Drummond\inst{1}, Daniel de Oliveira\inst{1}}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[Universidade Federal Fluminense] % (optional, but mostly needed)
{
  \inst{1}%
  Instituto de Computação \\
  Universidade Federal Fluminense
  }
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date{Julho, 2016}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:
%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Agenda}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.
\section{Introdução}

\subsection{Titulo}

\begin{frame}{Introdução}


        \begin{block}{Sem falha}
            \begin{center}
                \includegraphics[width=\textwidth]{images/dataflow-nofailure.png}
            \end{center}
        \end{block}

        

\end{frame}

\begin{frame}{Introdução}

        \begin{block}{Com falha}
            \begin{center}
                \includegraphics[width=\textwidth]{images/dataflow-failure.png}
            \end{center}
        \end{block}

\end{frame}

\begin{frame}{O que é um workflow científico}

       

\end{frame}

\begin{frame}{Exemplos de Workflows}

       Exemplos de workflows científicos, suas funções, respectivas demandas de tempo de processamento, dados de entrada, etc
	- Montage (astronomia)
	- Ligo (ondas gravitacionais)
	- Cibershake (detecção de terremotos)
	- Etc.

\end{frame}

\begin{frame}{SGWfC e HPC}

       Exemplos de workflows científicos, suas funções, respectivas demandas de tempo de processamento, dados de entrada, etc
	- Montage (astronomia)
	- Ligo (ondas gravitacionais)
	- Cibershake (detecção de terremotos)
	- Etc.

\end{frame}

\begin{frame}{Importância Técnicas de tolerância a falhas em HPC}

       

\end{frame}
\begin{frame}{TTFs}
Técnicas de tolerância a falhas (taxonomia de buyya) e a abordagem escolhida, visto que o workflow é composto de diversas tarefas de longa duração
       

\end{frame}
\begin{frame}{A abordagem implementada}

- Como funciona o escalonamento realizado pelo SciCumulus
	- Como a falha é detectada
	- A arquitetura do checkpointer
		- Master x Slave
		- Mensagens MPI
		- Cadastro junto ao rank 0
		- Mensagens de requisição de checkpoint
		- Intervalo entre checkpoints
		- Um pouco sobre a ferramenta CRIU
	- O que pode acontecer em caso de falha
		- Restauração da ativação a partir do último checkpoint
		- Retentativa a partir do início

       

\end{frame}
\begin{frame}{Experimentos}

       - Características do experimento
		- 3 máquinas virtuais t2.small ubuntu 14.04 kernel 3.13 customizado
		- armazenamento no s3
		- 20 execuções
		- intervalo de 1 minuto entre checkpoints
		- dados coletados
			- tempo de execução total (com checkpoint x sem checkpoint, sem falhas)
			- tempo de congelamento médio dos jobs
			- espaço em disco gasto
	- Tempo de congelamento da tarefa
	- Tempo de execução total 
		- Com checkpoint x sem checkpoint

\end{frame}

\begin{frame}{Conclusão}

       

\end{frame}









\iffalse % COMENTADO!!!!
\subsection{Second Subsection}

% You can reveal the parts of a slide one at a time
% with the \pause command:
\begin{frame}{Second Slide Title}
  \begin{itemize}
  \item {
    First item.
    \pause % The slide will pause after showing the first item
  }
  \item {   
    Second item.
  }
  % You can also specify when the content should appear
  % by using <n->:
  \item<3-> {
    Third item.
  }
  \item<4-> {
    Fourth item.
  }
  % or you can use the \uncover command to reveal general
  % content (not just \items):
  \item<5-> {
    Fifth item. \uncover<6->{Extra text in the fifth item.}
  }
  \end{itemize}
\end{frame}


\section{Second Main Section}

\subsection{Another Subsection}

\begin{frame}{Blocks}
\begin{block}{Block Title}
You can also highlight sections of your presentation in a block, with it's own title
\end{block}
\begin{theorem}
There are separate environments for theorems, examples, definitions and proofs.
\end{theorem}
\begin{example}
Here is an example of an example block.
\end{example}
\end{frame}

% Placing a * after \section means it will not show in the
% outline or table of contents.
\section*{Summary}

\begin{frame}{Summary}
  \begin{itemize}
  \item
    The \alert{first main message} of your talk in one or two lines.
  \item
    The \alert{second main message} of your talk in one or two lines.
  \item
    Perhaps a \alert{third message}, but not more than that.
  \end{itemize}
  
  \begin{itemize}
  \item
    Outlook
    \begin{itemize}
    \item
      Something you haven't solved.
    \item
      Something else you haven't solved.
    \end{itemize}
  \end{itemize}
\end{frame}

\fi


% All of the following is optional and typically not needed. 
\appendix
\section<presentation>*{\appendixname}
\subsection<presentation>*{For Further Reading}

\begin{frame}[allowframebreaks]
  \frametitle<presentation>{Referências}
    
  \begin{thebibliography}{10}
    
\iffalse
  \beamertemplatebookbibitems
  % Start with overview books.

  \bibitem{Author1990}
    A.~Author.
    \newblock {\em Handbook of Everything}.
    \newblock Some Press, 1990.
\fi
    
  \beamertemplatearticlebibitems
  % Followed by interesting articles. Keep the list short. 

  \bibitem{Someone2000}
    M.~Raynal
    \newblock 
Termination Detection in a Very General Distributed Model
    \newblock {\em Distributed Algorithms for Message-Passing Systems - Springer}, 385-396,
    2013.
  \end{thebibliography}
\end{frame}

\end{document}


